server.port=8781
spring.application.name=order-paren
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#配置连接和超时间时间feign连接
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000

#设置负载均衡为随机
product-paren.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule



