server.port=8781
spring.application.name=order-paren
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#配置连接和超时间时间feign连接
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000

#启用了hystrix的时候里面有一个默认的超时时间为1s所以单上面设置的时间还不够
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#设置负载均衡为随机
product-paren.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#开启服务熔断，也就是对应的feignClient里面的回调熔断（旧版本默认开启）
feign.hystrix.enabled=true

#连接redis
spring.redis.database=0
spring.redis.host=192.168.1.131
spring.redis.port=6379
#spring.redis.timeout=2000s



